{
  "name": "apr-oracle",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "chai": "^4.2.0",
    "solc": "^0.6.1",
    "truffle": "^5.1.48",
    "truffle-ledger-provider": "^1.0.3",
    "web3": "^1.3.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^2.4.0",
    "@openzeppelin/truffle-upgrades": "^1.1.1",
    "@truffle/hdwallet-provider": "^1.1.1",
    "bignumber": "^1.1.0",
    "bignumber.js": "^9.0.0",
    "chai-bignumber": "^3.0.0",
    "ethereumjs-common": "^1.5.0",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^5.2.0",
    "openzeppelin-test-helpers": "^0.5.1",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
